# DO NOT USE IN PRODUCTION!
# Subset of configuration options, with ready defaults for local development
# of the application. See ".env.example" for full details on each of these options
DEBUG=True

SECRET_KEY=ZoteTheMighty

BACKEND_HOST=localhost:8000,127.0.0.1:8000
REDIS_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=localhost
POSTGRES_DB=contactdb
POSTGRES_USER=contactdb
POSTGRES_PASSWORD=contactdb

ENVIRONMENT_NAME="Local dev server"
ENVIRONMENT_COLOR='#ba2121'

DJANGO_TABLES2_PAGE_RANGE=7

# CBD PRODUCTION ENVIRONMENT
ACCOUNTS_HOST='accounts.cbd.int'
KRONOS_HOST='kronos.cbd.int'

# Ozone
KRONOS_USERNAME='kronos_username'
KRONOS_PASSWORD='kronos_password'

FILE_UPLOAD_MAX_MEMORY_SIZE=2621440