# DO NOT USE IN PRODUCTION!
# Subset of configuration options, with ready defaults for local development
# of the application. See ".env.example" for full details on each of these options
DEBUG=True

SECRET_KEY=ZoteTheMighty

BACKEND_HOST=localhost:8000,127.0.0.1:8000
FRONTEND_HOST=localhost:8080,127.0.0.1:8080
REDIS_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=localhost
POSTGRES_DB=contactdb
POSTGRES_USER=contactdb
POSTGRES_PASSWORD=contactdb

ENVIRONMENT_NAME="Local dev server"
ENVIRONMENT_COLOR='#ba2121'
